Before and during the game
gid,"Game ID","2016020103"
bc,"?","[]","["US", "CA"]"
gf,"?","1"
p,"?","1"
sr,"?","1200"
cr,"?","false"
a:id,"?","17"
a:ab,"Away Team 3 letter name","DET"
a:tot:g,"away total goals","0"
a:tot:s,"away total shots","0"
h:id,"?","19"
h:ab,"Home Team 3 letter name","STL"
h:tot:g,"home total goals","0"
h:tot:s,"home total shots","0"

Game Start/Post Only
sc,"?","1551"
{a,h}:oi_sd,"6 of the below pairs of numbers"
{a,h}:oi_sd:id,"?","8468639"
{a,h}:oi_sd:sd,"?","29"
{a,h}:oi,"Player numbers on the ice","[6, 26, 27, 31, 46, 51]"
{a,h}:pa,"By period goals and shots - 3 pairs - "
{a,h}:pa:g,"By period goals","2"
{a,h}:pa:s,"By period shots","8"
le:id,,"Last Event ID","672"
le:p,"","3"
le:sip,"","1193"
le:type,"","503"
le:p1,"Player1 Number","46"
le:t1,"Player1 Team","BOS"
le:p2,"Player2 Number","24"
le:t2,"Player2 Team","NYR"
le:desc,"","3/19:53 - Hit by Krejci (BOS)"
